* {
    margin: 0;
    padding: 0;
  }
  
body {
    font-family: 'Arial', sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.pagina {
    display: flex;
    width: 100vw;
    height: 100vh;
}

.esquerda{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 20%;
    height: 100%;
}

.esquerda h1 {
    font-size: 3rem;
    
  }

.direta h1{
  font-size:5rem;
  text-align: center;
}
  
.esquerda p {
    font-size: 1.5rem;
  }


  .direita{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
  }

  form {
    background-color: white;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    width: 80%;
  }

  input, select {
    width: 100%;
    padding: 1rem;
    border-radius: 0.75rem;
    border: 1px solid #ccc;
    font-size: 1.1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: rgb(222, 219, 219);
  }

  button {
    grid-column: 1 / span 2;
    width: 40%;
    padding: 1rem;
    border-radius: 0.75rem;
    border: none;
    background-color: black;
    color: white;
    font-size: 1.2rem;
    justify-self: center;
  }

  .selectTipo {
    grid-column: 1 / span 2;
    width: 50%;
    text-align-last: center;
    justify-self: center;
  }

  .SelectEst{
    width: 106%;
  }

  .titulo {
    grid-column: 1  /span 2;
    text-align: center;
    font-size: xx-large;
    font-style: normal;
  }

  @media (min-width: 768px){
    .pagina{
      flex-direction: row;
    }
  }